# assignment-grader

./: README.md  build.gradle  settings.gradle
data/: assignments.txt  grades.txt  students.txt
data/test/: assignmentsTest.xml  gradesTest.xml  studentsTest.xml
data/textFiles/: assignments.txt
data/xmlFiles/: assignments.xml  grades.xml  students.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Main.java
src/main/java/com/silviucanton/: App.java  Main.java
src/main/java/controllers/: AssignmentController.java  HomeController.java  ServiceController.java  StudentController.java  StudentCrudController.java
src/main/java/domain/: Assignment.java  Entity.java  FeedbackDTO.java  Grade.java  SemesterStructure.java  Student.java  YearStructure.java
src/main/java/domain/auxiliary/: FeedbackDTO.java  SemesterStructure.java  YearStructure.java
src/main/java/domain/entities/: Assignment.java  Entity.java  Grade.java  Student.java
src/main/java/domain/validators/: AssignmentValidator.java  GradeValidator.java  StudentValidator.java  Validator.java
src/main/java/exceptions/: InvalidAssignmentException.java  InvalidGradeException.java  InvalidStudentException.java  ValidationException.java
src/main/java/repositories/: AbstractFileRepository.java  AssignmentFileRepository.java  CrudRepository.java  GradeFileRepository.java  GradeRepository.java  InMemoryRepository.java  StudentFileRepository.java
src/main/java/repositories/databasePersistence/: AssignmentDatabaseRepository.java  GradeDatabaseRepository.java  StudentDatabaseRepository.java
src/main/java/repositories/filePersistence/: AbstractFileRepository.java  AssignmentFileRepository.java  GradeFileRepository.java  StudentFileRepository.java
src/main/java/repositories/memoryPersistence/: GradeInMemoryRepository.java  InMemoryRepository.java
src/main/java/repositories/xmlPersistence/: AbstractXMLRepository.java  AssignmentXMLRepository.java  GradeXMLRepository.java  StudentXMLRepository.java
src/main/java/services/: AssignmentService.java  StudentService.java
src/main/java/ui/: Console.java
src/main/java/utils/: Constants.java  Pair.java
src/main/resources/: applicationContext.xml  config.properties  yearStructure.properties
src/main/resources/gui/: assignments.fxml  dashboard.fxml  grades.fxml  home.fxml  login.fxml  settings.fxml  students.fxml  users.fxml
src/main/resources/stylesheets/: main.css
src/test/java/domain/: AssignmentTest.java  FeedbackDTOTest.java  GradeTest.java  SemesterStructureTest.java  StudentTest.java  YearStructureTest.java
src/test/java/repositories/: AssignmentFileRepositoryTest.java  GradeFileRepositoryTest.java  StudentFileRepositoryTest.java
(+98 files in other folders)
