plugins {
    id 'java'
}

group 'com.silviucanton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}