<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0"
            prefWidth="1192.0"
            fx:controller="com.silviucanton.controllers.GradeController">

    <Pane prefHeight="139.0" prefWidth="1192.0"
          style="-fx-background-color: linear-gradient(from 10% 10% to 60% 60%, #2D75E8, #0033cc);"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="titleLabel" layoutX="73.0" layoutY="30.0" text="Grades" textFill="WHITE">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label layoutX="79.0" layoutY="91.0" text="Assignment Grader" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
    </Pane>
    <GridPane hgap="20.0" layoutX="20.0" layoutY="192.0" prefHeight="349.0" prefWidth="1066.0"
              AnchorPane.bottomAnchor="100" AnchorPane.topAnchor="192.0" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="16.0">
        <Pagination fx:id="studentPagination" prefWidth="600.0" GridPane.columnSpan="2" pageCount="40">
            <fx:define>
                <TableView fx:id="studentTable"
                           prefWidth="600.0"
                           stylesheets="@../stylesheets/main.css">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn prefWidth="75.0" text="Student Id" fx:id="studentIdCol"/>
                        <TableColumn prefWidth="75.0" text="First Name" fx:id="studentFirstNameCol"/>
                        <TableColumn prefWidth="75.0" text="Last Name" fx:id="studentLastNameCol"/>
                        <TableColumn prefWidth="75.0" text="Group" fx:id="studentGroupCol"/>
                        <TableColumn prefWidth="75.0" text="Email" fx:id="studentEmailCol"/>
                        <TableColumn prefWidth="100.0" text="Coordinator" fx:id="studentCoordinatorCol"/>
                    </columns>
                </TableView>
            </fx:define>
        </Pagination>


        <TableView fx:id="gradeTable" GridPane.columnIndex="2"
                   AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="20.0"
                   AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="192.0"
                   stylesheets="@../stylesheets/main.css">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn prefWidth="100.0" text="Assignment" fx:id="assignmentCol"/>
                <TableColumn prefWidth="100.0" text="Grade" fx:id="gradeCol"/>
                <TableColumn prefWidth="100.0" text="Date" fx:id="dateCol"/>
            </columns>
        </TableView>


        <GridPane fx:id="operationsPane" visible="false" hgap="10" vgap="3" layoutY="159.0" GridPane.columnIndex="2">
            <ComboBox fx:id="assignmentsCombo" prefWidth="Infinity"/>
            <CheckBox fx:id="lateCheckBox" text="I'm late" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="noWeeksField" GridPane.columnIndex="2" GridPane.rowIndex="1" promptText="No. weeks"/>
            <CheckBox fx:id="motivationCheckBox" text="has motivation" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

            <TextArea fx:id="feedbackTextArea" GridPane.rowIndex="2" GridPane.columnSpan="3"
                      promptText="Insert feedback here"/>
            <Label text="Grade:" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="RIGHT"/>
            <TextField fx:id="gradeField" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="1"/>
            <Button onAction="#handleCancelButton" GridPane.rowIndex="4" GridPane.columnSpan="2" text="Cancel"
                    style="-fx-border-color: #2D75E8" prefHeight="25.0" prefWidth="80.0"
                    stylesheets="@../stylesheets/main.css" alignment="CENTER" contentDisplay="TOP"
                    mnemonicParsing="false"/>
            <Button onAction="#handleSubmitAdd" GridPane.rowIndex="4" GridPane.columnSpan="2" GridPane.columnIndex="1"
                    text="Add grade" style="-fx-border-color: #2D75E8" prefHeight="25.0" prefWidth="80.0"
                    stylesheets="@../stylesheets/main.css" alignment="CENTER" contentDisplay="TOP"
                    mnemonicParsing="false"/>

            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="40" halignment="CENTER"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30" halignment="CENTER"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="30" halignment="CENTER"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints valignment="TOP" percentHeight="8"/>
                <RowConstraints valignment="CENTER" percentHeight="8"/>
                <RowConstraints valignment="CENTER" percentHeight="68"/>
                <RowConstraints valignment="CENTER" percentHeight="8"/>
                <RowConstraints valignment="BOTTOM" percentHeight="8"/>
            </rowConstraints>
        </GridPane>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="30"/>
        </columnConstraints>
    </GridPane>

    <GridPane fx:id="updatePane" visible="false" hgap="3" vgap="3" prefWidth="1066.0" prefHeight="100"
              AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="16.0">

        <TextField fx:id="gradeTextField" style="-fx-border-color: #2D75E8;" prefWidth="75.0"
                   GridPane.columnIndex="0"/>
        <TextField fx:id="professorTextField" style="-fx-border-color: #2D75E8;" prefWidth="75.0"
                   GridPane.columnIndex="1"/>

        <Label text="Grade" prefWidth="120.0" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER"/>
        <Label text="Professor" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
               alignment="CENTER"/>

        <Button text="Update" onAction="#handleSubmitUpdate" GridPane.rowIndex="2" GridPane.columnIndex="1"
                GridPane.halignment="LEFT"
                alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false"
                layoutX="350" style="-fx-border-color: #2D75E8" prefHeight="25.0" prefWidth="120.0"
                stylesheets="@../stylesheets/main.css"/>
        <Button text="Cancel" onAction="#handleCancelUpdateButton" GridPane.rowIndex="2" GridPane.columnIndex="0"
                GridPane.halignment="RIGHT"
                alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false"
                layoutX="350" style="-fx-border-color: #2D75E8" prefHeight="25.0" prefWidth="120.0"
                stylesheets="@../stylesheets/main.css"/>

        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" percentWidth="50" halignment="CENTER"/>
            <ColumnConstraints hgrow="NEVER" percentWidth="50" halignment="CENTER"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints valignment="CENTER"/>
            <RowConstraints valignment="CENTER"/>
            <RowConstraints valignment="CENTER"/>
        </rowConstraints>
    </GridPane>

    <Pane layoutX="20.0" layoutY="159.0" prefHeight="33.0" prefWidth="322.0">
        <TextField fx:id="searchField" onKeyTyped="#handleSearch" prefHeight="25.0" prefWidth="322.0"
                   style="-fx-border-color: #2D75E8;"/>
        <FontAwesomeIconView fill="#2d75e8" glyphName="SEARCH" layoutX="302.0" layoutY="18.0"/>
        <Button fx:id="addGradeButton" onAction="#handleAddButton" text="Add Grade" contentDisplay="TOP"
                mnemonicParsing="false" layoutX="350" style="-fx-border-color: #2D75E8" prefHeight="25.0"
                prefWidth="120.0" stylesheets="@../stylesheets/main.css"/>
        <Button fx:id="updateGradeButton" onAction="#handleUpdateGrade" text="Update Grade"
                contentDisplay="TOP" mnemonicParsing="false" layoutX="475" style="-fx-border-color: #2D75E8"
                prefHeight="25.0" prefWidth="120.0" stylesheets="@../stylesheets/main.css"/>
        <Button fx:id="removeGradeButton" onAction="#handleRemoveGrade" text="Remove Grade"
                contentDisplay="TOP" mnemonicParsing="false" layoutX="600" style="-fx-border-color: #2D75E8"
                prefHeight="25.0" prefWidth="120.0" stylesheets="@../stylesheets/main.css"/>
        <Label fx:id="operationResultLabel" style="-fx-text-fill: green" layoutX="750" prefHeight="25.0"/>
    </Pane>

</AnchorPane>
