<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0"
            prefWidth="1192.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.silviucanton.controllers.HomeController">
    <Pane prefHeight="173.0" prefWidth="980.0"
          style="-fx-background-color: linear-gradient(from 10% 10% to 60% 60%, #2D75E8, #0033cc);"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="130.0" layoutY="44.0" text="Assignment Grader" textFill="WHITE">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Label layoutX="136.0" layoutY="105.0" text="Silviu C. Anton" textFill="WHITE">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <FontAwesomeIconView fill="WHITE" glyphName="GRADUATION_CAP" layoutX="53.0" layoutY="103.0" size="60"/>
    </Pane>
    <GridPane alignment="CENTER" hgap="10.0" layoutX="165.0" layoutY="228.0" prefHeight="320.0" prefWidth="650.0"
              vgap="10.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="dashboardButton" onAction="#handleDashboardButton" contentDisplay="TOP" mnemonicParsing="false"
                prefHeight="181.0"
                prefWidth="242.0" stylesheets="@../stylesheets/main.css" text="Dashboard">
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="HOME" size="50"/>
            </graphic>
        </Button>
        <Button fx:id="studentsButton" onAction="#handleStudentsButton" contentDisplay="TOP" mnemonicParsing="false"
                prefHeight="181.0" prefWidth="242.0" stylesheets="@../stylesheets/main.css" text="Students"
                GridPane.columnIndex="1">
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="GRADUATION_CAP" size="50"/>
            </graphic>
        </Button>
        <Button fx:id="assignmentsButton" onAction="#handleAssignmentsButton" contentDisplay="TOP"
                mnemonicParsing="false" prefHeight="181.0"
                prefWidth="242.0" stylesheets="@../stylesheets/main.css" text="Assignments"
                GridPane.columnIndex="2">
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="CALENDAR_CHECK_ALT" size="50"/>
            </graphic>
        </Button>
        <Button fx:id="settingsButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="181.0"
                prefWidth="242.0" stylesheets="@../stylesheets/main.css" text="Settings" GridPane.columnIndex="2"
                GridPane.rowIndex="1">
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="SLIDERS" size="50"/>
            </graphic>
        </Button>
        <Button fx:id="usersButton" onAction="#handleUsersButton" contentDisplay="TOP" mnemonicParsing="false"
                prefHeight="181.0" prefWidth="242.0"
                stylesheets="@../stylesheets/main.css" text="Users" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="GROUP" size="50"/>
            </graphic>
        </Button>
        <Button fx:id="gradesButton" onAction="#handleGradesButton" contentDisplay="TOP" mnemonicParsing="false"
                prefHeight="181.0"
                prefWidth="242.0"
                stylesheets="@../stylesheets/main.css" text="Grades" GridPane.rowIndex="1">
            <graphic>
                <FontAwesomeIconView fill="#2d75e8" glyphName="EDIT" size="50"/>
            </graphic>
        </Button>
    </GridPane>
</AnchorPane>
