# text local data files
data.catalog.students = data/textFiles/students.txt
data.catalog.assignments = data/textFiles/assignments.txt
data.catalog.grades = data/textFiles/grades.txt

# json path
data.catalog.feedbackPath = data/studentFeedback/

# XML local data files
data.catalog.xml.students = data/xmlFiles/students.xml
data.catalog.xml.assignments = data/xmlFiles/assignments.xml
data.catalog.xml.grades = data/xmlFiles/grades.xml

# database local files
data.db.connectionString = jdbc:postgresql://localhost:5432/assignment-grader-db
data.db.userName = postgres
data.db.password = Super_paSS

# test local data files
data.test.catalog.students = data/test/studentsTest.txt
data.test.catalog.assignments = data/test/assignmentsTest.txt
data.test.catalog.grades = data/test/gradesTest.txt
data.test.catalog.xml.students = data/test/studentsTest.xml
data.test.catalog.xml.assignments = data/test/assignmentsTest.xml
data.test.catalog.xml.grades = data/test/gradesTest.xml

# test / run scenarios (Complete only with run or test)
app.run.scenario = test

# view files
model.view.home = /gui/home.fxml
model.view.students = /gui/students.fxml
model.view.assignments = /gui/assignments.fxml