#local data file
data.catalog.students = data/students.txt
data.catalog.assignments = data/assignments.txt
data.catalog.grades = data/grades.txt
data.catalog.feedbackPath = data/studentFeedback/

# test / run scenarios (Complete only with run or test)
app.run.scenario = run