#local data files
data.catalog.students = data/students.txt
data.catalog.assignments = data/assignments.txt
data.catalog.grades = data/grades.txt
data.catalog.feedbackPath = data/studentFeedback/

# test local data files
data.test.catalog.students = data/test/studentsTest.txt
data.test.catalog.assignments = data/test/assignmentsTest.txt
data.test.catalog.grades = data/test/gradesTest.txt

# test / run scenarios (Complete only with run or test)
app.run.scenario = test